---

kube_master_secure_port: "{{ secure_port | default('6443') }}"

kube_master_insecure_port: "{{ insecure_port | default('8080')}}"

admission_plugins:
   - Initializers
   - NamespaceLifecycle
   - LimitRanger
   - ServiceAccount
   - PersistentVolumeLabel
   - DefaultStorageClass
   - ResourceQuota
   - NodeRestriction
   - DefaultTolerationSeconds
   - MutatingAdmissionWebhook
   - ValidatingAdmissionWebhook
   - Priority

#--enable-admission-plugins
apiserver_opts:
  "enable-admission-plugins": "{{ admission_plugins | join(',') }}"
  "advertise-address": "{{ prefered_iface }}"
  "allow-privileged": "true"
  "apiserver-count": "{{ kube_master_apiserver_count }}"
  "authorization-mode": "{{ authorization_modes | join(',') }}"
  "profiling": "false"
  "bind-address": "0.0.0.0"
  "anonymous-auth": "false"
  "client-ca-file": /etc/kubernetes/certs/ca.pem
  "enable-swagger-ui": "true"
  "etcd-cafile": /etc/kubernetes/certs/ca.pem
  "etcd-certfile": /etc/kubernetes/certs/etcd-client.pem
  "etcd-keyfile": /etc/kubernetes/certs/etcd-client-key.pem
  "etcd-servers": "{{ etcd_cluster_list }}"
  "event-ttl": "1h"
  "external-hostname": "{{ server.controlplane.nodes[0].fqdn }}"
  "secure-port": "{{ kube_master_secure_port }}"
  "kubelet-client-certificate": "/etc/kubernetes/certs/apiserver-kubelet-client.pem"
  "kubelet-client-key": "/etc/kubernetes/certs/apiserver-kubelet-client-key.pem"
  "kubelet-preferred-address-types": "InternalDNS,InternalIP,Hostname,ExternalIP,ExternalDNS"
  "runtime-config": "extensions/v1beta1=true,extensions/v1beta1/networkpolicies=true,authentication.k8s.io/v1beta1=true"
  "service-account-lookup": "true"
  "service-account-key-file": /etc/kubernetes/certs/apiserver.pem
  "service-cluster-ip-range": "{{ cluster.networking.service_cidr_address }}"
  "tls-cert-file": /etc/kubernetes/certs/apiserver.pem
  "tls-private-key-file": /etc/kubernetes/certs/apiserver-key.pem
  "feature-gates": "SupportIPVSProxyMode=true"
  "v": "2"
  #"Hostname,InternalDNS,InternalIP,ExternalIP,ExternalDNS"
  #"InternalIP,ExternalIP,Hostname,InternalDNS,ExternalDNS"



  # apiserver_opts:
  #   "admission-control": "{{ admission_plugins | join(',') }}"
  #   "advertise-address": "{{ prefered_iface }}"
  #   "allow-privileged": "true"
  #   "apiserver-count": "{{ kube_master_apiserver_count }}"
  #   "authorization-mode": "{{ authorization_modes | join(',') }}"
  #   "profiling": "false"
  #   "bind-address": "0.0.0.0"
  #   "anonymous-auth": "false"
  #   "client-ca-file": /etc/kubernetes/certs/ca.pem
  #   "enable-swagger-ui": "true"
  #   "etcd-cafile": /etc/kubernetes/certs/ca.pem
  #   "etcd-certfile": /etc/kubernetes/certs/etcd-client.pem
  #   "etcd-keyfile": /etc/kubernetes/certs/etcd-client-key.pem
  #   "etcd-servers": "{{ etcd_cluster_list }}"
  #   "event-ttl": "1h"
  #   "insecure-bind-address": "127.0.0.1"
  #   "insecure-port": "{{ kube_master_insecure_port }}"
  #   #"external-hostname": "{{ server.controlplane.nodes[0].fqdn }}"
  #   "secure-port": "{{ kube_master_secure_port }}"
  #   "kubelet-client-certificate": "/etc/kubernetes/certs/apiserver-kubelet-client.pem"
  #   "kubelet-client-key": "/etc/kubernetes/certs/apiserver-kubelet-client-key.pem"
  #   "kubelet-preferred-address-types": "Hostname,InternalIP,InternalDNS,ExternalIP,ExternalDNS"
  #   "runtime-config": "extensions/v1beta1=true,extensions/v1beta1/networkpolicies=true"
  #   "requestheader-allowed-names": ""
  #   "requestheader-extra-headers-prefix": "X-Remote-Extra-"
  #   "requestheader-group-headers": "X-Remote-Group"
  #   "requestheader-username-headers": "X-Remote-User"
  #   "service-account-lookup": "true"
  #   "service-account-key-file": /etc/kubernetes/certs/apiserver-key.pem
  #   "service-cluster-ip-range": "{{ cluster.networking.service_cidr_address }}"
  #   "tls-cert-file": /etc/kubernetes/certs/apiserver.pem
  #   "tls-private-key-file": /etc/kubernetes/certs/apiserver-key.pem
  #   "feature-gates": "SupportIPVSProxyMode=true"
  #   "v": "2"